# jellyflix

./: .gitignore  Jellyfin.Plugin.Jellyflix.csproj  Jellyfix.sln  README.md  manifest.json
.github/workflows/: release.yml
src/: Plugin.cs  PluginServiceRegistrator.cs
src/Api/: HealthController.cs  RecommendationController.cs  StaticFilesController.cs
src/Configuration/: PluginConfiguration.cs  configPage.html
src/Models/: Rail.cs
src/Services/: AntiPatternDetector.cs  Bootstrapper.cs  HealthState.cs  RecommendationEngine.cs  SeasonalContext.cs
tests/Jellyfin.Plugin.Jellyflix.Tests/: AntiPatternDetectorTests.cs  Jellyfin.Plugin.Jellyflix.Tests.csproj  SeasonalContextTests.cs
web/: index.html
web/assets/: app.css  app.js
