<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Jellyfin.Plugin.Jellyflix</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Jellyflix</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;SA1600;CA1819</NoWarn>
    <!-- Prevent the SDK's default glob from picking up files under tests/ -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/Configuration/configPage.html">
      <LogicalName>Jellyfin.Plugin.Jellyflix.Configuration.configPage.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="web/index.html">
      <LogicalName>Jellyfin.Plugin.Jellyflix.web.index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="web/assets/app.css">
      <LogicalName>Jellyfin.Plugin.Jellyflix.web.assets.app.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="web/assets/app.js">
      <LogicalName>Jellyfin.Plugin.Jellyflix.web.assets.app.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
